@import url('//fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Syne:wght@400;500;600;700;800&display=swap');

:root {
    --primary-color: #435d7d;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1156px;
    width: 100%;
    margin: 0 auto;
}

.container-xl {
    max-width: 1850px;
    width: 100%;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Syne', sans-serif;
}

a {
    text-decoration: none;
    color: #222;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav {
    border-top: 1px solid #D6D6D6;
    border-bottom: 1px solid #D6D6D6;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    font-family: 'Cormorant Garamond', serif;
    font-size: 48px;
    font-weight: 400;
    padding: 20px;
    display: inline-block;
    border-right: 1px solid #d6d6d6;
}

.navbar-nav {
    display: flex;
    flex-direction: row;
    font-family: 'Syne', sans-serif;
    flex-grow: 1;
    justify-content: flex-end;
}

.navbar-nav .nav-item {
    margin: 0 10px;
    font-size: 16px;
    font-weight: 700;
}

.navbar-nav .nav-item .nav-link {
    position: relative;
}
.navbar-nav .nav-item .nav-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background: #222;
    inset: auto auto 0 0;
    transition: all .3s ease-in-out;
}
.navbar-nav .nav-item .nav-link:hover:after {
    width: 100%;
}

.section-title {
    font-size: 34px;
    text-align: center;
    margin: 80px 0 60px 0;
}

.book-btn {
    background: #222;
    color: #f1f1f1;
    display: block;
    height: 100%;
    max-width: 160px;
    width: 100%;
    padding: 36px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-left: 30px;
    transition: all .3s ease-in-out;
}
.book-btn:hover {
    background: #ff9272;
    color: #7f2006;
}

.wrapper {
    padding: 20px;
    overflow: hidden;
    position: relative;
}

.swiper-banner {
    color: #f1f1f1;
    font-size: 80px;
    font-weight: 700;
    position: absolute;
    inset: auto auto 60px 60px;
    max-width: 800px;
    width: 100%;
    z-index: 1;
    margin: 0;
}

.headerSwiper {
    width: 100%;
    aspect-ratio: 2.6 / 1;
}

.headerSwiper .swiper-wrapper .swiper-slide img {
    width: 100%;
    object-fit: cover;
}

.headerSwiper .swiper-wrapper .swiper-slide:after {
    content: '';
    position: absolute;
    inset: 0 0 0 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .3;
}

.quote {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.quote p {
    grid-column: 1 / span 8;
    font-size: 32px;
    font-weight: 700;
}
.quote .image-des {
    grid-column: 9 / span 4;
    text-align: center;
}

.quote .image-des img {
    width: 200px;
    aspect-ratio: 1;
    object-fit: cover;
}

.card-location .card-img:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    inset: 0 0 0 0;
    transition: all .7s ease;
}

.card-location .card-img {
    aspect-ratio: 0.72 / 1;
    overflow: hidden;
    position: relative;
}

.card-location:hover .card-img > img {
    scale: 1.05;
}

.card-location:hover .card-img:after {
    background: rgba(17, 17, 17, 0.2);
}

.card-location:hover .card-content > .btn-view {
    background: #111;
    color: #fff;
}

.card-location .card-img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    position: relative;
    transition: all .7s ease;
}

.card-location .card-content {
    position: relative;
    margin-top: 30px;
}

.location-name {
    font-size: 24px;
    font-weight: 700;
    color: #222;
    margin-bottom: 10px;
}

.location-des {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    line-height: 1.6;
}

.card-location .btn-view {
    max-width: 98px;
    width: 100%;
    padding: 10px 17px;
    font-size: 12px;
    font-weight: 600;
    transition: all .5s ease;
    position: absolute;
    z-index: 3;
    background: #fff;
    color: #222;
    inset: 0 20px auto auto;
    transform: translateY(calc(-50% - 30px));
}

#locationList table {
    width: 100%;
    text-align: center;
    border-spacing: 0;
}

section {
    margin: 60px 0;
}

#locationList .box-header {
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

#locationList .box-title {
    color: #f1f1f1;
    margin: 0;
    padding: 0;
}

#locationList .btn {
    max-width: 180px;
    width: 100%;
    padding: 10px 15px;
    border-radius: 0;
    cursor: pointer;
    white-space: nowrap;
}

#locationList .table-wrapper {
    border: 1px solid #333;
}

#locationList table th {
    border-bottom: 1px solid #333;
}

#locationList table tr:not(:last-child) td {
    border-bottom: 1px solid #333;
}

#locationList table td, #locationList table th {
    padding: 12px;
    white-space: nowrap;
}

#locationList .btn-add {
    background: #28a242;
    color: #f1f1f1;
    font-size: 14px;
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

#locationList .btn-add:hover {
    background: #207935;
}

#locationList .add-icon {
    transform: rotate(0deg);
}

#locationList .btn-add:hover > .add-icon {
    transform: rotate(90deg);
}

.modal-content {
    border-radius: 0;
    outline: 0;
    border: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

#locationList #AddNewLocation .modal-content input,
#locationList #EditLocation .modal-content input {
    display: block;
    position: relative;
    width: 100%;
    padding: 12px;
    border: 1px solid #333;
    color: #333;
    outline: 0;
}

.inputWrap {
    position: relative;
    width: 100%;
}

.btn-none {
    outline: 0;
    border: 0;
    background: transparent;
    color: transparent;
    padding: 0;
    margin: 0;
}

#locationList #AddNewLocation .modal-content .inputWrap:after,
#locationList #EditLocation .modal-content .inputWrap:after {
    content: '';
    position: absolute;
    inset: auto auto 0 0;
    width: 100%;
    height: 3px;
    background: #333;
}

#locationList #AddNewLocation .modal-content input:focus,
#locationList #EditLocation .modal-content input:focus {
    outline: 0;
}

#locationList #AddNewLocation .modal-title,
#locationList #EditLocation .modal-title {
    color: #333;
}

#locationList #AddNewLocation .btn-confirm,
#locationList #EditLocation .btn-confirm {
    appearance: none;
    background-color: rgba(51, 51, 51, 0.8);
    border-width: 0;
    box-sizing: border-box;
    color: #f1f1f1;
    width: 100%;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity .5s cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
}

#locationList #AddNewLocation .btn-confirm:before,
#locationList #EditLocation .btn-confirm:before {
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #333;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
}

#locationList #AddNewLocation .btn-confirm:hover:before,
#locationList #EditLocation .btn-confirm:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

#locationList #AddNewLocation .btn-confirm:after,
#locationList #EditLocation .btn-confirm:after {
    background-color: #FFFFFF;
}

#locationList #AddNewLocation .btn-confirm span,
#locationList #EditLocation .btn-confirm span {
    z-index: 1;
    position: relative;
}

.headingTitle {
    font-size: 28px;
    font-weight: 800;
    margin: 0 0 40px 0;
}

.card {
    border: 0;
    border-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.template {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.new-place {
    grid-template-columns: repeat(12, 1fr);
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
}

.new-place .left-side {
    grid-column: 1 / span 5;
    padding: 40px;
    border-right: 1px solid #d6d6d6;
}

.new-place .right-side {
    grid-column: 6 / span 7;
    padding: 40px;
}

.new-place .right-side .image-frame {
    aspect-ratio: 1024 / 683;
}

.new-place .right-side .image-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-title {
    font-size: 36px;
    font-weight: 700;
    color: #333;
}

.learnmore-btn {
    border: 1px solid #333;
    padding: 15px 0;
    width: 100%;
    text-align: center;
    display: inline-block;
    background: #fff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.takealook-section {
    padding: 0 0 100px 0;
}

.swiper.takealook .swiper-wrapper {
    max-width: 900px;
    max-height: 600px;
    width: 100%;
    height: 100%;
}

.split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.ticket {
    aspect-ratio: 0.76;
    max-width: 95px;
    width: 100%;
    margin-bottom: 15px;
}

.receivemail-form {
    max-width: 456px;
    width: 100%;
    margin: 0 auto;
}

.mail-input {
    position: relative;
}

.mail-input:after {
    position: absolute;
    content: '';
    inset: auto auto 0 0;
    background: #333;
    width: 100%;
    height: 1px;
}

.mail-input input {
    border: 0;
}

.mail-input input:focus {
    outline: 0;
}

.reverse-btn {
    padding: 10px 0;
    color: #fff;
    background: #333;
}

footer {
    background: #333;
}

.footer-content {
    grid-template-columns: repeat(12, 1fr);
    color: #fff;
    padding: 80px 0 60px 0;
}

footer .footer-title {
    color: #9f9f9f;
    font-size: 15px;
}

.first {
    grid-column: 1 / span 3;
}
.second {
    grid-column: 4 / span 3;
}
.third {
    grid-column: 7 / span 3;
}
.fourth {
    grid-column: 10 / span 3;
}

.bottom-section {
    border-top: 1px solid #FFFFFF57;
    padding: 40px 0 60px;
}

.main-block {
    background: #f5f5f9;
    height: 100vh;
}

#register .card.register {
    max-width: 400px;
    width: 100%;
    padding: 24px;
    margin: 0 auto;
}

#register label {
    text-transform: uppercase;
    font-size: 12px;
}

#register input {
    border: 0;
    padding: 10px;
    color: #333;
}

#register input[type=text], #register input[type=password] {
    width: 100%;
}

#register input:focus {
    outline: 0;
}

#register .nav-logo {
    border: 0;
}





